<!doctype html>
<html lang="en">
  <head>
    <!-- Created by st4zz (Andri Pranata) on 26-12-2019--> 
    <!-- Required meta tags -->    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#6c757d" />
    <meta name="msapplication-navbutton-color" content="#6c757d" />
    <meta name="msapplication-TileColor" content="#6c757d"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#6c757d" />
    <!-- Bored Project by st4zz (Andri Pranata) -->
    <title>Rojuls Febrian Page</title>
    <meta name="description" content="Rojuls Febrian Page Project"/>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Rojuls Febrian Page" />
    <meta property="og:description" content="Rojuls Febrian Page Project" />
    <meta property="og:site_name" content="Rojuls Febrian Page" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Rojuls Febrian Page Project" />
    <meta property="og:image" content="https://d-error.web.app//img/profil.jpg" />
    <meta property="og:image:secure_url" content="https://d-error.web.app//img/profil.jpg" />
    <meta name="twitter:title" content="Rojuls Febrian Page" />
    <script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script>
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" />
    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <body class="mt-5">
    <!-- Bagian NavBar Cok -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-secondary">
      <div class="container">
        <a class="navbar-brand" href="/">Rojuls Febrian</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Area Foto Jembutron :v -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container text-center">
        <img src="/img/profil.jpg" id="ngelujancok" width="25%" alt="Foto Profil" title="Foto Profil" class="rounded-circle img-thumbnail">
        <h1 class="display-5">Rojuls Febrian</h1>
        <p class="lead" id="desc"></p>
      </div>
    </div>
    <!-- Iki About Cok -->
  <section id="about" class="about">
    <div class="container">
      <div class="row mb-4">
        <div class="col text-center">
          <h2>About Rojuls</h2>
        </div>
      </div>
      <div class="row justify-content-center mb-5">
        <div class="col-md-5 text-center">
          <p class="pleft">Gak tampan, tapi menarik. Kadang cuek, tapi baik. Kadang nyebelin, tapi ngangenin. Agak cerewet, tapi manis kok. Kadang bikin rusuh, tapi tetap lucu, intinya sih semuanya kadang-kadang :v</p>
        </div>
        <div class="col-md-5 text-center">
          <p class="pright">Kenyataan yang sebenarnya adalah saya itu bucin tingkat dewa dan suka usil. Kalo musim hujan saya biasa buang tai di samping rumah orang dan ketika saya galau saya akan berubah menjadi homo :v</p>
        </div>
      </div>
    </div>
  </section>
    <!-- Area Foto Gallery -->
  <section id="gallery" class="gallery bg-light pb-4">
    <div class="container">
      <div class="row mb-3 pt-4">
        <div class="col text-center">
        <h2>Gallery Foto</h2>
        </div>
      </div>
    <!-- Foto 1 -->
    <div class="row">
      <div class="col-md">
        <div class="card mb-3">
          <img src="/img/1.jpg" class="card-img-top thumbnail" alt="Foto Rojuls 01">
          <div class="card-body">
            <p class="card-text">Ini adalah foto kenangan ketika saya jadi badut natal :v</p>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card mb-3">
          <img src="/img/2.jpg" class="card-img-top thumbnail" alt="Foto Rojuls 02">
          <div class="card-body">
            <p class="card-text">Ini adalah foto saat saya lagi ganteng-gantengnya :v</p>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card mb-3">
          <img src="/img/3.jpg" class="card-img-top thumbnail" alt="Foto Rojuls 03">
          <div class="card-body">
            <p class="card-text">Ini adalah momen ketika saya pura-pura jadi bocah nakal :v</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Foto 2 -->
    <div class="row">
      <div class="col-md">
        <div class="card mb-3">
          <img src="/img/4.jpg" class="card-img-top thumbnail" alt="Foto Rojuls 04">
          <div class="card-body">
            <p class="card-text">Ini adalah foto setelah jenggot saya kebakar habis karena korek api bangsad :v</p>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card mb-3">
          <img src="/img/5.jpg" class="card-img-top thumbnail" alt="Foto Rojuls 05">
          <div class="card-body">
            <p class="card-text">Ekspresi saya ketika di acara nikahan teman dan perut tiba-tiba sakit pengen ngising :v</p>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card mb-3">
          <img src="/img/6.jpg" class="card-img-top thumbnail" alt="Foto Rojuls 06">
          <div class="card-body">
            <p class="card-text">Foto ketika saya masih gila dulu, kabur dari rumah sakit jiwa terus foto-foto alay buat refreshin otak :v</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Foto 3 -->
    <div class="row">
      <div class="col-md">
        <div class="card mb-3">
          <img src="/img/7.jpg" class="card-img-top thumbnail" alt="Foto Rojuls 07">
          <div class="card-body">
            <p class="card-text">Mau sholat tarawih, pas sampai masjid ternyata orang-orang udah pada bubar :v</p>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card mb-3">
          <img src="/img/8.jpg" class="card-img-top thumbnail" alt="Foto Rojuls 08">
          <div class="card-body">
            <p class="card-text">Pura-pura main gitar biar terlihat keren, padahal mah gak bisa main gitar :v</p>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card mb-3">
          <img src="/img/9.jpg" class="card-img-top thumbnail" alt="Foto Rojuls 09">
          <div class="card-body">
            <p class="card-text">Foto jaman masih sekolah dan bercita-cita pengen jadi presiden zimbabwe :v</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Foto 4 -->
    <div class="row">
      <div class="col-md">
        <div class="card mb-3">
          <img src="/img/10.jpg" class="card-img-top thumbnail" alt="Foto Rojuls 10">
          <div class="card-body">
            <p class="card-text">Foto andalan saya untuk memancing para janda keluar dari persembunyian :v</p>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card mb-3">
          <img src="/img/11.jpg" class="card-img-top thumbnail" alt="Foto Rojuls 11">
          <div class="card-body">
            <p class="card-text">Ketika saya masih muda dan menjadi anak jalanan :v</p>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card mb-3">
          <img src="/img/12.jpg" class="card-img-top thumbnail" alt="Foto Rojuls 12">
          <div class="card-body">
            <p class="card-text">Ekspresi ketika habis ditolak cewek, mau nangis tapi malu :v</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
    <!-- Contact -->
    <section id="contact" class="contact mb-4">
      <div class="container">
        <div class="row mb-3 pt-4">
          <div class="col text-center">
            <h2>Contact Us</h2>
          </div>
        </div>
            <!-- Data -->
        <div class="row justify-content-center">
          <!-- Contact Form -->
          <div class="col-lg-6">
            <form action="mailto:st4zz@protonmail.com" method="post" enctype="text/plain">
              <div class="form-group">
                <label for="name">Nama</label>
                <input type="text" class="form-control" id="name">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="telp">No.Telp</label>
                <input type="text" class="form-control" id="telp">
              </div>
            </form>
              <div class="form-group">
                <label for="write">Message</label>
                <textarea rows="3" name="write" class="form-control" id="write" placeholder="Form kirim pesan gk work yah cok dan cuma buat gaya aja, karena ini web basis html bukan php hhhh"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" name="submit" class="btn btn-secondary" value="Kirim Kutukan">
              </div>
            </form>
          </div>
          <div class="col-lg-4 mt-3">
            <div class="card text-white bg-secondary mb-3 text-center">
              <div class="card-body">
                <h5 class="card-title">./D-error</h5>
                <p class="card-text">Siapa itu Rojuls?  saya adalah sesosok tai yg bersinar di aliran sungai yg deras dan menyukai janda hahahaha</p>
              </div>
            </div>
            <ul class="list-group">
              <li class="list-group-item"><h2>Sosial Media</h2></li>
              <li class="list-group-item"><i class="fab fa-facebook"></i> <a href="https://www.facebook.com/error404.phtml" title="Rojuls Febrian Facebook" target="_blank">Rojuls Febrian</a></li>
              <li class="list-group-item"><i class="fab fa-instagram"></i> <a href="https://www.instagram.com/rojuls_febrian/" title="Rojuls Febrian Instagram" target="_blank">@rojuls_febrian</a></li>
              <li class="list-group-item"><i class="fab fa-twitter"></i> <a href="https://twitter.com/rojuls_febrian/" title="Rojuls Febrian Twitter" target="_blank">@rojuls_febrian</a></li>
              <li class="list-group-item"><i class="fab fa-whatsapp"></i> <a href="https://wa.me/6282134244606" title="Rojuls Febrian WhatsApp Chat" target="_blank">Rojuls Febrian</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="bg-secondary text-white">
      <div class="container">
        <div class="row pt-3">
          <div class="col text-center">
            <p>&copy Copyright <script>document.write(new Date().getFullYear());</script> Rojuls Febrian Page</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <script src="/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript">
      document.write(unescape('%3C%73%63%72%69%70%74%20%73%72%63%3D%22%2F%6A%73%2F%73%74%34%7A%7A%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%73%72%63%3D%22%2F%6A%73%2F%74%75%6C%69%73%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E'));
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript">
      document.write(unescape('%3C%73%63%72%69%70%74%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%63%6F%64%65%2E%6A%71%75%65%72%79%2E%63%6F%6D%2F%6A%71%75%65%72%79%2D%33%2E%34%2E%31%2E%73%6C%69%6D%2E%6D%69%6E%2E%6A%73%22%20%69%6E%74%65%67%72%69%74%79%3D%22%73%68%61%33%38%34%2D%4A%36%71%61%34%38%34%39%62%6C%45%32%2B%70%6F%54%34%57%6E%79%4B%68%76%35%76%5A%46%35%53%72%50%6F%30%69%45%6A%77%42%76%4B%55%37%69%6D%47%46%41%56%30%77%77%6A%31%79%59%66%6F%52%53%4A%6F%5A%2B%6E%22%20%63%72%6F%73%73%6F%72%69%67%69%6E%3D%22%61%6E%6F%6E%79%6D%6F%75%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%63%64%6E%2E%6A%73%64%65%6C%69%76%72%2E%6E%65%74%2F%6E%70%6D%2F%70%6F%70%70%65%72%2E%6A%73%40%31%2E%31%36%2E%30%2F%64%69%73%74%2F%75%6D%64%2F%70%6F%70%70%65%72%2E%6D%69%6E%2E%6A%73%22%20%69%6E%74%65%67%72%69%74%79%3D%22%73%68%61%33%38%34%2D%51%36%45%39%52%48%76%62%49%79%5A%46%4A%6F%66%74%2B%32%6D%4A%62%48%61%45%57%6C%64%6C%76%49%39%49%4F%59%79%35%6E%33%7A%56%39%7A%7A%54%74%6D%49%33%55%6B%73%64%51%52%56%76%6F%78%4D%66%6F%6F%41%6F%22%20%63%72%6F%73%73%6F%72%69%67%69%6E%3D%22%61%6E%6F%6E%79%6D%6F%75%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%73%74%61%63%6B%70%61%74%68%2E%62%6F%6F%74%73%74%72%61%70%63%64%6E%2E%63%6F%6D%2F%62%6F%6F%74%73%74%72%61%70%2F%34%2E%34%2E%31%2F%6A%73%2F%62%6F%6F%74%73%74%72%61%70%2E%6D%69%6E%2E%6A%73%22%20%69%6E%74%65%67%72%69%74%79%3D%22%73%68%61%33%38%34%2D%77%66%53%44%46%32%45%35%30%59%32%44%31%75%55%64%6A%30%4F%33%75%4D%42%4A%6E%6A%75%55%44%34%49%68%37%59%77%61%59%64%31%69%71%66%6B%74%6A%30%55%6F%64%38%47%43%45%78%6C%33%4F%67%38%69%66%77%42%36%22%20%63%72%6F%73%73%6F%72%69%67%69%6E%3D%22%61%6E%6F%6E%79%6D%6F%75%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%73%72%63%3D%22%2F%6A%73%2F%73%63%72%69%70%74%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E'));
    </script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.6.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.6.1/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
  </body>
</html>