html {
	position: relative;
}

body {
	font-family: Ubuntu;
}

nav {
	font-family: Lobster;
}

.jumbotron {
	height: 400px;
	background-image: url('/img/sampul.jpg');
	background-attachment: fixed;
	background-size: cover;
	color: #fff;
	overflow: hidden;
}

.jumbotron h1, .jumbotron h2, .jumbotron p {
	text-shadow: 1px 1px 10px rgba(0,0,0,0.8);
}

.jumbotron p {
	font-family: Ubuntu;
}

.jumbotron img {
	width: 200px;
	border: 4px solid #80000085;
	box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
}

.about p {
	font-family: Josefin Sans;
}

.about h2 {
	font-family: Lobster;

}

.about hr {
	width: 250px;
	border-top: 3px solid #800000;
}

.contact h2 {
	font-family: Lobster;

}

.pleft, .pright {
	opacity: 0;
	transform: translate(-50px, 0);
	transition: 1s;
}

.pright {
	transform: translate(50px, 0);
}

.pleft.pshow, .pright.pshow {
	opacity: 1;
	transform: translate(0,0);
}

.gallery hr {
	width: 250px;
	border-top: 3px solid #800000;
}

.gallery h2 {
	font-family: Lobster;
}

.gallery h3 {
	font-family: Ubuntu;
	height: 6px;
	margin-bottom: 16px;
	margin-top: 2px;
}

.gallery {
	background-color: #eee;
}

.gallery img {
	height: 400px;
	width: 100%;
	background-attachment: fixed;
	background-size: cover;
}

.gallery .thumbnail {
	opacity: 0;
	transform: translate(0, -40px);
	transition: .5s;
}

.gallery .thumbnail.foto {
	opacity: 1;
	transform: translate(0,0);
}

.card {
	font-family: Josefin Sans;
}

section {
	min-height: 300px;
}

footer {
	font-family: Ubuntu;
}

@-webkit-keyframes ngelujancok {
  from {
        -webkit-transform: rotate(0deg);
  }
  to {
        -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes ngelujancok {
  from {
        -moz-transform: rotate(0deg);
  }
  to {
        -moz-transform: rotate(360deg);
  }
}

#ngelujancok {
  animation-name: ngelujancok;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 25s;
  animation-play-state: running;

  -webkit-animation-name: ngelujancok;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -webkit-animation-duration: 25s;
  -webkit-animation-play-state: running;

  -moz-animation-name: ngelujancok;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -moz-animation-duration: 25s;
  -moz-animation-play-state: running;
    }